\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{1}{section.1.1}}
\newlabel{sec:intr_robotica}{{1.1}{1}{Robótica}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historia de la rob\IeC {\'o}tica}{2}{subsection.1.1.1}}
\newlabel{subsec:intr_historiarobotica}{{1.1.1}{2}{Historia de la robótica}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot de Unimation usado por Ford en 1961.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unimation}{{1.1}{3}{Robot de Unimation usado por Ford en 1961.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Los primeros robots espaciales, el Mars 3 y el Viking I.}}{4}{figure.caption.7}}
\newlabel{fig:vikingmars}{{1.2}{4}{Los primeros robots espaciales, el Mars 3 y el Viking I}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mars 3.}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Viking I.}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema b\IeC {\'a}sico del funcionamiento de un robot.\relax }}{5}{figure.caption.8}}
\newlabel{fig:esquemarobot}{{1.3}{5}{Esquema básico del funcionamiento de un robot.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Educaci\IeC {\'o}n en rob\IeC {\'o}tica}{6}{section.1.2}}
\newlabel{sec:intr_educacionrobotica}{{1.2}{6}{Educación en robótica}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entorno docente JdeRobot-Academy }{9}{section.1.3}}
\newlabel{sec:intr_entornodocente}{{1.3}{9}{Entorno docente JdeRobot-Academy}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot ArDrone en Gazebo persiguiendo a otro ArDrone dentro de una pr\IeC {\'a}ctica.\relax }}{11}{figure.caption.9}}
\newlabel{fig:gatoraton}{{1.4}{11}{Robot ArDrone en Gazebo persiguiendo a otro ArDrone dentro de una práctica.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot kobuki en Gazebo.\relax }}{12}{figure.caption.10}}
\newlabel{fig:kobuki}{{1.5}{12}{Robot kobuki en Gazebo.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot de F\IeC {\'o}rmula 1 en un circuito en Gazebo.\relax }}{12}{figure.caption.11}}
\newlabel{fig:f1}{{1.6}{12}{Robot de Fórmula 1 en un circuito en Gazebo.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Robot taxi en una ciudad en Gazebo.\relax }}{13}{figure.caption.12}}
\newlabel{fig:teletaxi}{{1.7}{13}{Robot taxi en una ciudad en Gazebo.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Robot Pioneer en Gazebo frente al conjunto de objetos a escanear.\relax }}{13}{figure.caption.13}}
\newlabel{fig:mundo3D}{{1.8}{13}{Robot Pioneer en Gazebo frente al conjunto de objetos a escanear.\relax }{figure.caption.13}{}}
\@setckpt{1-introduccion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{5}
\setcounter{lpart}{0}
\setcounter{lchapter}{4}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
