\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduccion}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{5}{section.1.1}}
\newlabel{sec:intr_robotica}{{1.1}{5}{Robótica}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historia de la rob\IeC {\'o}tica}{6}{subsection.1.1.1}}
\newlabel{subsec:intr_historiarobotica}{{1.1.1}{6}{Historia de la robótica}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pato con aparato digestivo de Jacques de Vaucanson.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pato}{{1.1}{6}{Pato con aparato digestivo de Jacques de Vaucanson.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robot de Unimation usado por Ford en 1961.\relax }}{7}{figure.caption.4}}
\newlabel{fig:unimation}{{1.2}{7}{Robot de Unimation usado por Ford en 1961.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Los primeros robots espaciales, el Mars 3 y el Viking I}}{8}{figure.caption.5}}
\newlabel{fig:vikingmars}{{1.3}{8}{Los primeros robots espaciales, el Mars 3 y el Viking I}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mars 3}}}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Viking I}}}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dos ingenieros de la Nasa posan con tres generaciones de Mars Rovers.\relax }}{9}{figure.caption.6}}
\newlabel{fig:marsrover}{{1.4}{9}{Dos ingenieros de la Nasa posan con tres generaciones de Mars Rovers.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot poliarticulado de la empresa Sepro.\relax }}{11}{figure.caption.7}}
\newlabel{fig:poliarticulado}{{1.5}{11}{Robot poliarticulado de la empresa Sepro.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot androide.\relax }}{11}{figure.caption.8}}
\newlabel{fig:movil}{{1.6}{11}{Robot androide.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Robot androide Nao.\relax }}{12}{figure.caption.9}}
\newlabel{fig:androide}{{1.7}{12}{Robot androide Nao.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diferentes ejemplos de robots zoom\IeC {\'o}rficos}}{13}{figure.caption.10}}
\newlabel{fig:zoomorficos}{{1.8}{13}{Diferentes ejemplos de robots zoomórficos}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot perro}}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot ara\IeC {\~n}a}}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Robot pez}}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Robot serpiente}}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Robot h\IeC {\'\i }brido usado en la desactivaci\IeC {\'o}n de bombas.\relax }}{14}{figure.caption.11}}
\newlabel{fig:hibrido}{{1.9}{14}{Robot híbrido usado en la desactivación de bombas.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La rob\IeC {\'o}tica en la ense\IeC {\~n}anza}{14}{section.1.2}}
\newlabel{sec:intr_roboticaensenanza}{{1.2}{14}{La robótica en la enseñanza}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Entorno docente con JdeRobot: TeachingRobotics}{16}{subsection.1.2.1}}
\newlabel{subsec:intr_entornodocente}{{1.2.1}{16}{Entorno docente con JdeRobot: TeachingRobotics}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Robot ArDrone en Gazebo.\relax }}{18}{figure.caption.12}}
\newlabel{fig:ardrone}{{1.10}{18}{Robot ArDrone en Gazebo.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Robot kobuki en Gazebo.\relax }}{18}{figure.caption.13}}
\newlabel{fig:kobuki}{{1.11}{18}{Robot kobuki en Gazebo.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Robot Pioneer en Gazebo.\relax }}{19}{figure.caption.14}}
\newlabel{fig:pioneer}{{1.12}{19}{Robot Pioneer en Gazebo.\relax }{figure.caption.14}{}}
\@setckpt{1-introduccion}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{5}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
