\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plataforma de Desarrollo}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PlataformaDesarrollo}{{2}{21}{Plataforma de Desarrollo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GitHub}{21}{section.2.1}}
\newlabel{sec:plat_github}{{2.1}{21}{GitHub}{section.2.1}{}}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Git}{23}{subsection.2.1.1}}
\newlabel{subsec:plat_git}{{2.1.1}{23}{Git}{subsection.2.1.1}{}}
\citation{blender}
\citation{gazebo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blender}{24}{section.2.2}}
\newlabel{sec:plat_blender}{{2.2}{24}{Blender}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulador Gazebo}{24}{section.2.3}}
\newlabel{sec:plat_gazebo}{{2.3}{24}{Simulador Gazebo}{section.2.3}{}}
\citation{jderobot}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JdeRobot}{25}{section.2.4}}
\newlabel{sec:plat_jderobot}{{2.4}{25}{JdeRobot}{section.2.4}{}}
\citation{ros}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ROS}{26}{section.2.5}}
\newlabel{sec:plat_ros}{{2.5}{26}{ROS}{section.2.5}{}}
\citation{moveit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MoveIt!}{27}{subsection.2.5.1}}
\newlabel{subsec:plat_moveit}{{2.5.1}{27}{MoveIt!}{subsection.2.5.1}{}}
\citation{rviz}
\citation{rqt}
\citation{ariac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}rviz}{28}{subsection.2.5.2}}
\newlabel{subsec:plat_rviz}{{2.5.2}{28}{rviz}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}rqt}{28}{subsection.2.5.3}}
\newlabel{subsec:plat_rqt}{{2.5.3}{28}{rqt}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ARIAC}{28}{section.2.6}}
\newlabel{sec:plat_ariac}{{2.6}{28}{ARIAC}{section.2.6}{}}
\@setckpt{3-plataforma}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{16}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
