\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blender}
\citation{gazebo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plataforma de Desarrollo}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PlataformaDesarrollo}{{1}{7}{Plataforma de Desarrollo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Blender}{7}{section.1.1}}
\newlabel{sec:plat_blender}{{1.1}{7}{Blender}{section.1.1}{}}
\citation{jderobot}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulador Gazebo}{8}{section.1.2}}
\newlabel{sec:plat_gazebo}{{1.2}{8}{Simulador Gazebo}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}JdeRobot}{8}{section.1.3}}
\newlabel{sec:plat_jderobot}{{1.3}{8}{JdeRobot}{section.1.3}{}}
\citation{ros}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ROS}{9}{section.1.4}}
\newlabel{sec:plat_ros}{{1.4}{9}{ROS}{section.1.4}{}}
\citation{moveit}
\citation{rviz}
\citation{rqt}
\citation{ariac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}MoveIt!}{11}{subsection.1.4.1}}
\newlabel{subsec:plat_moveit}{{1.4.1}{11}{MoveIt!}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}rviz}{11}{subsection.1.4.2}}
\newlabel{subsec:plat_rviz}{{1.4.2}{11}{rviz}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}rqt}{11}{subsection.1.4.3}}
\newlabel{subsec:plat_rqt}{{1.4.3}{11}{rqt}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ARIAC}{12}{section.1.5}}
\newlabel{sec:plat_ariac}{{1.5}{12}{ARIAC}{section.1.5}{}}
\@setckpt{3-plataforma}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{9}
\setcounter{lpart}{0}
\setcounter{lchapter}{3}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
