\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blender}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plataforma de Desarrollo}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PlataformaDesarrollo}{{2}{13}{Plataforma de Desarrollo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blender}{13}{section.2.1}}
\newlabel{sec:plat_blender}{{2.1}{13}{Blender}{section.2.1}{}}
\citation{gazebo}
\citation{jderobot}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulador Gazebo}{14}{section.2.2}}
\newlabel{sec:plat_gazebo}{{2.2}{14}{Simulador Gazebo}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JdeRobot}{14}{section.2.3}}
\newlabel{sec:plat_jderobot}{{2.3}{14}{JdeRobot}{section.2.3}{}}
\citation{ros}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ROS}{15}{section.2.4}}
\newlabel{sec:plat_ros}{{2.4}{15}{ROS}{section.2.4}{}}
\citation{moveit}
\citation{rviz}
\citation{rqt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MoveIt!}{17}{subsection.2.4.1}}
\newlabel{subsec:plat_moveit}{{2.4.1}{17}{MoveIt!}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}rviz}{17}{subsection.2.4.2}}
\newlabel{subsec:plat_rviz}{{2.4.2}{17}{rviz}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}rqt}{17}{subsection.2.4.3}}
\newlabel{subsec:plat_rqt}{{2.4.3}{17}{rqt}{subsection.2.4.3}{}}
\citation{ariac}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ARIAC}{18}{section.2.5}}
\newlabel{sec:plat_ariac}{{2.5}{18}{ARIAC}{section.2.5}{}}
\@setckpt{3-plataforma}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{12}
\setcounter{lpart}{0}
\setcounter{lchapter}{3}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
