\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plataforma de Desarrollo}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PlataformaDesarrollo}{{3}{25}{Plataforma de Desarrollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GitHub}{25}{section.3.1}}
\newlabel{sec:plat_github}{{3.1}{25}{GitHub}{section.3.1}{}}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Git}{27}{subsection.3.1.1}}
\newlabel{subsec:plat_git}{{3.1.1}{27}{Git}{subsection.3.1.1}{}}
\citation{blender}
\citation{gazebo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blender}{28}{section.3.2}}
\newlabel{sec:plat_blender}{{3.2}{28}{Blender}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulador Gazebo}{28}{section.3.3}}
\newlabel{sec:plat_gazebo}{{3.3}{28}{Simulador Gazebo}{section.3.3}{}}
\citation{jderobot}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JdeRobot}{29}{section.3.4}}
\newlabel{sec:plat_jderobot}{{3.4}{29}{JdeRobot}{section.3.4}{}}
\citation{ros}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ROS}{30}{section.3.5}}
\newlabel{sec:plat_ros}{{3.5}{30}{ROS}{section.3.5}{}}
\citation{moveit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}MoveIt!}{31}{subsection.3.5.1}}
\newlabel{subsec:plat_moveit}{{3.5.1}{31}{MoveIt!}{subsection.3.5.1}{}}
\citation{rviz}
\citation{rqt}
\citation{ariac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}rviz}{32}{subsection.3.5.2}}
\newlabel{subsec:plat_rviz}{{3.5.2}{32}{rviz}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}rqt}{32}{subsection.3.5.3}}
\newlabel{subsec:plat_rqt}{{3.5.3}{32}{rqt}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ARIAC}{32}{section.3.6}}
\newlabel{sec:plat_ariac}{{3.6}{32}{ARIAC}{section.3.6}{}}
\citation{qt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Escenario de la competici\IeC {\'o}n ARIAC.\relax }}{33}{figure.caption.16}}
\newlabel{fig:ariac01}{{3.1}{33}{Escenario de la competición ARIAC.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Qt}{34}{section.3.7}}
\newlabel{sec:plat_qt}{{3.7}{34}{Qt}{section.3.7}{}}
\@setckpt{3-plataforma}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{21}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
