\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blender}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura Usada}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:infraestructura}{{3}{19}{Infraestructura Usada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blender}{19}{section.3.1}}
\newlabel{sec:inf_blender}{{3.1}{19}{Blender}{section.3.1}{}}
\citation{gazebo}
\citation{jderobot}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulador Gazebo}{20}{section.3.2}}
\newlabel{sec:inf_gazebo}{{3.2}{20}{Simulador Gazebo}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JdeRobot}{20}{section.3.3}}
\newlabel{sec:inf_jderobot}{{3.3}{20}{JdeRobot}{section.3.3}{}}
\citation{ros}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ROS}{21}{section.3.4}}
\newlabel{sec:inf_ros}{{3.4}{21}{ROS}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del funcionamiento de JdeRobot.\relax }}{22}{figure.caption.15}}
\newlabel{fig:esquemapracticas03}{{3.1}{22}{Esquema del funcionamiento de JdeRobot.\relax }{figure.caption.15}{}}
\citation{moveit}
\citation{rviz}
\citation{rqt}
\citation{ariac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MoveIt!}{24}{subsection.3.4.1}}
\newlabel{subsec:inf_moveit}{{3.4.1}{24}{MoveIt!}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}rviz}{24}{subsection.3.4.2}}
\newlabel{subsec:inf_rviz}{{3.4.2}{24}{rviz}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}rqt}{24}{subsection.3.4.3}}
\newlabel{subsec:inf_rqt}{{3.4.3}{24}{rqt}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ARIAC}{25}{section.3.5}}
\newlabel{sec:inf_ariac}{{3.5}{25}{ARIAC}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Escenario de la competici\IeC {\'o}n ARIAC.\relax }}{25}{figure.caption.16}}
\newlabel{fig:ariac01}{{3.2}{25}{Escenario de la competición ARIAC.\relax }{figure.caption.16}{}}
\citation{qt}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Qt}{26}{section.3.6}}
\newlabel{sec:inf_qt}{{3.6}{26}{Qt}{section.3.6}{}}
\@setckpt{3-plataforma}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{19}
\setcounter{lpart}{0}
\setcounter{lchapter}{4}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
