\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'a}ctica M\IeC {\'o}naco}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PracticaMonaco}{{2}{13}{Práctica Mónaco}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manejo de Blender}{13}{section.2.1}}
\newlabel{sec:pm_manejodeblender}{{2.1}{13}{Manejo de Blender}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interfaz}{13}{subsection.2.1.1}}
\newlabel{subsec:pm_interfaz}{{2.1.1}{13}{Interfaz}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz de Blender.}}{14}{figure.2.1}}
\newlabel{fig:interfazblender01}{{2.1}{14}{Interfaz de Blender}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detalle de Manipuladores de transformaciones en 3D.}}{14}{figure.2.2}}
\newlabel{fig:interfazblender03}{{2.2}{14}{Detalle de Manipuladores de transformaciones en 3D}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Detalle del cursor de Blender.}}{15}{figure.2.3}}
\newlabel{fig:interfazblender04}{{2.3}{15}{Detalle del cursor de Blender}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ventana de propiedades.}}{16}{figure.2.4}}
\newlabel{fig:interfazblender02}{{2.4}{16}{Ventana de propiedades}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circuito plano}{17}{section.2.2}}
\newlabel{sec:pm_circuitoplano}{{2.2}{17}{Circuito plano}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trazado del circuito de M\IeC {\'o}naco usado como plantilla}}{18}{figure.2.5}}
\newlabel{fig:circuitomonaco.}{{2.5}{18}{Trazado del circuito de Mónaco usado como plantilla}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Detalle de curva Bezier.}}{18}{figure.2.6}}
\newlabel{fig:interfazblender05}{{2.6}{18}{Detalle de curva Bezier}{figure.2.6}{}}
\citation{texturescom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Trazado del circuito de M\IeC {\'o}naco superpuesto a la plantilla.}}{19}{figure.2.7}}
\newlabel{fig:monacotrazado}{{2.7}{19}{Trazado del circuito de Mónaco superpuesto a la plantilla}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Segmento del circuito.}}{20}{figure.2.8}}
\newlabel{fig:monacosegmento}{{2.8}{20}{Segmento del circuito}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Circuito (s\IeC {\'o}lo el trazado).}}{20}{figure.2.9}}
\newlabel{fig:monacotrazado1}{{2.9}{20}{Circuito (sólo el trazado)}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Circuito plano.}}{21}{figure.2.10}}
\newlabel{fig:monacoplano1}{{2.10}{21}{Circuito plano}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diferentes vistas del circuito de F1 de M\IeC {\'o}naco plano}}{22}{figure.2.11}}
\newlabel{fig:monacoplanovistas}{{2.11}{22}{Diferentes vistas del circuito de F1 de Mónaco plano}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Circuito con elevaciones}{22}{section.2.3}}
\newlabel{sec:pm_circuitoconelevaciones}{{2.3}{22}{Circuito con elevaciones}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Fondo para el circuito con elevaciones.}}{23}{figure.2.12}}
\newlabel{fig:monacoelev00}{{2.12}{23}{Fondo para el circuito con elevaciones}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Circuito con elevaciones.}}{23}{figure.2.13}}
\newlabel{fig:monacoelev05}{{2.13}{23}{Circuito con elevaciones}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diferentes vistas del circuito de F1 de M\IeC {\'o}naco con elevaciones}}{24}{figure.2.14}}
\newlabel{fig:monacoelevvistas}{{2.14}{24}{Diferentes vistas del circuito de F1 de Mónaco con elevaciones}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mundos para Gazebo}{24}{section.2.4}}
\newlabel{sec:pm_mundosparagazebo}{{2.4}{24}{Mundos para Gazebo}{section.2.4}{}}
\@setckpt{4-Monaco}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{15}
\setcounter{lpart}{0}
\setcounter{lchapter}{3}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
