\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\'a}ctica M\IeC {\'o}naco}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PracticaMonaco}{{3}{19}{Práctica Mónaco}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manejo de Blender}{19}{section.3.1}}
\newlabel{sec:pm_manejodeblender}{{3.1}{19}{Manejo de Blender}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interfaz}{19}{subsection.3.1.1}}
\newlabel{subsec:pm_interfaz}{{3.1.1}{19}{Interfaz}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz de Blender.}}{20}{figure.3.1}}
\newlabel{fig:interfazblender01}{{3.1}{20}{Interfaz de Blender}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detalle de Manipuladores de transformaciones en 3D.}}{20}{figure.3.2}}
\newlabel{fig:interfazblender03}{{3.2}{20}{Detalle de Manipuladores de transformaciones en 3D}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Detalle del cursor de Blender.}}{21}{figure.3.3}}
\newlabel{fig:interfazblender04}{{3.3}{21}{Detalle del cursor de Blender}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ventana de propiedades.}}{22}{figure.3.4}}
\newlabel{fig:interfazblender02}{{3.4}{22}{Ventana de propiedades}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circuito plano}{23}{section.3.2}}
\newlabel{sec:pm_circuitoplano}{{3.2}{23}{Circuito plano}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trazado del circuito de M\IeC {\'o}naco usado como plantilla}}{24}{figure.3.5}}
\newlabel{fig:circuitomonaco.}{{3.5}{24}{Trazado del circuito de Mónaco usado como plantilla}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detalle de curva Bezier.}}{24}{figure.3.6}}
\newlabel{fig:interfazblender05}{{3.6}{24}{Detalle de curva Bezier}{figure.3.6}{}}
\citation{texturescom}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trazado del circuito de M\IeC {\'o}naco superpuesto a la plantilla.}}{25}{figure.3.7}}
\newlabel{fig:monacotrazado}{{3.7}{25}{Trazado del circuito de Mónaco superpuesto a la plantilla}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Segmento del circuito.}}{26}{figure.3.8}}
\newlabel{fig:monacosegmento}{{3.8}{26}{Segmento del circuito}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Circuito (s\IeC {\'o}lo el trazado).}}{26}{figure.3.9}}
\newlabel{fig:monacotrazado1}{{3.9}{26}{Circuito (sólo el trazado)}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Circuito plano.}}{27}{figure.3.10}}
\newlabel{fig:monacoplano1}{{3.10}{27}{Circuito plano}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diferentes vistas del circuito de F1 de M\IeC {\'o}naco plano}}{28}{figure.3.11}}
\newlabel{fig:monacoplanovistas}{{3.11}{28}{Diferentes vistas del circuito de F1 de Mónaco plano}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circuito con elevaciones}{28}{section.3.3}}
\newlabel{sec:pm_circuitoconelevaciones}{{3.3}{28}{Circuito con elevaciones}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Fondo para el circuito con elevaciones.}}{29}{figure.3.12}}
\newlabel{fig:monacoelev00}{{3.12}{29}{Fondo para el circuito con elevaciones}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Circuito con elevaciones.}}{29}{figure.3.13}}
\newlabel{fig:monacoelev05}{{3.13}{29}{Circuito con elevaciones}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diferentes vistas del circuito de F1 de M\IeC {\'o}naco con elevaciones}}{30}{figure.3.14}}
\newlabel{fig:monacoelevvistas}{{3.14}{30}{Diferentes vistas del circuito de F1 de Mónaco con elevaciones}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mundos para Gazebo}{30}{section.3.4}}
\newlabel{sec:pm_mundosparagazebo}{{3.4}{30}{Mundos para Gazebo}{section.3.4}{}}
\@setckpt{4-Monaco}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{18}
\setcounter{lpart}{0}
\setcounter{lchapter}{3}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
