\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica M\IeC {\'o}naco}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PracticaMonaco}{{4}{29}{Práctica Mónaco}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manejo de Blender}{29}{section.4.1}}
\newlabel{sec:pm_manejodeblender}{{4.1}{29}{Manejo de Blender}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interfaz}{29}{subsection.4.1.1}}
\newlabel{subsec:pm_interfaz}{{4.1.1}{29}{Interfaz}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz de Blender.\relax }}{30}{figure.caption.16}}
\newlabel{fig:interfazblender01}{{4.1}{30}{Interfaz de Blender.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detalle de Manipuladores de transformaciones en 3D.\relax }}{30}{figure.caption.17}}
\newlabel{fig:interfazblender03}{{4.2}{30}{Detalle de Manipuladores de transformaciones en 3D.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detalle del cursor de Blender.\relax }}{31}{figure.caption.18}}
\newlabel{fig:interfazblender04}{{4.3}{31}{Detalle del cursor de Blender.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ventana de propiedades.\relax }}{33}{figure.caption.19}}
\newlabel{fig:interfazblender02}{{4.4}{33}{Ventana de propiedades.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Circuito plano}{33}{section.4.2}}
\newlabel{sec:pm_circuitoplano}{{4.2}{33}{Circuito plano}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trazado del circuito de M\IeC {\'o}naco usado como plantilla\relax }}{34}{figure.caption.20}}
\newlabel{fig:circuitomonaco}{{4.5}{34}{Trazado del circuito de Mónaco usado como plantilla\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Detalle de curva Bezier.\relax }}{34}{figure.caption.21}}
\newlabel{fig:interfazblender05}{{4.6}{34}{Detalle de curva Bezier.\relax }{figure.caption.21}{}}
\citation{texturescom}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trazado del circuito de M\IeC {\'o}naco superpuesto a la plantilla.\relax }}{35}{figure.caption.22}}
\newlabel{fig:monacotrazado}{{4.7}{35}{Trazado del circuito de Mónaco superpuesto a la plantilla.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Segmento del circuito.\relax }}{36}{figure.caption.23}}
\newlabel{fig:monacosegmento}{{4.8}{36}{Segmento del circuito.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Circuito (s\IeC {\'o}lo el trazado).\relax }}{36}{figure.caption.24}}
\newlabel{fig:monacotrazado1}{{4.9}{36}{Circuito (sólo el trazado).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Circuito plano.\relax }}{37}{figure.caption.25}}
\newlabel{fig:monacoplano1}{{4.10}{37}{Circuito plano.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diferentes vistas del circuito de F1 de M\IeC {\'o}naco plano\relax }}{38}{figure.caption.26}}
\newlabel{fig:monacoplanovistas}{{4.11}{38}{Diferentes vistas del circuito de F1 de Mónaco plano\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Circuito con elevaciones}{38}{section.4.3}}
\newlabel{sec:pm_circuitoconelevaciones}{{4.3}{38}{Circuito con elevaciones}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fondo para el circuito con elevaciones.\relax }}{39}{figure.caption.27}}
\newlabel{fig:monacoelev00}{{4.12}{39}{Fondo para el circuito con elevaciones.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mundos para Gazebo}{40}{section.4.4}}
\newlabel{sec:pm_mundosparagazebo}{{4.4}{40}{Mundos para Gazebo}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Circuito con elevaciones.\relax }}{40}{figure.caption.28}}
\newlabel{fig:monacoelev05}{{4.13}{40}{Circuito con elevaciones.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diferentes vistas del circuito de F1 de M\IeC {\'o}naco con elevaciones\relax }}{41}{figure.caption.29}}
\newlabel{fig:monacoelevvistas}{{4.14}{41}{Diferentes vistas del circuito de F1 de Mónaco con elevaciones\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Circuitos con una l\IeC {\'\i }nea roja}}{42}{figure.caption.30}}
\newlabel{fig:monacolinea}{{4.15}{42}{Circuitos con una línea roja}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\'o}naco plano}}}{42}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\'o}naco con elevaciones}}}{42}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Desplegable para exportar ficheros desde Blender.\relax }}{42}{figure.caption.31}}
\newlabel{fig:exportar}{{4.16}{42}{Desplegable para exportar ficheros desde Blender.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Opciones de exportaci\IeC {\'o}n de Collada.\relax }}{43}{figure.caption.32}}
\newlabel{fig:exportcollada}{{4.17}{43}{Opciones de exportación de Collada.\relax }{figure.caption.32}{}}
\newlabel{code:sample}{{4.4}{44}{}{lstlisting.4.-1}{}}
\newlabel{code:sample}{{4.4}{45}{}{lstlisting.4.-2}{}}
\newlabel{code:sample}{{4.4}{46}{}{lstlisting.4.-3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Coches recorriendo el circuito de M\IeC {\'o}naco.\relax }}{47}{figure.caption.33}}
\newlabel{fig:monacocoches}{{4.18}{47}{Coches recorriendo el circuito de Mónaco.\relax }{figure.caption.33}{}}
\@setckpt{4-Monaco}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{27}
\setcounter{lpart}{0}
\setcounter{lchapter}{4}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
