\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\'a}ctica M\IeC {\'o}naco}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PracticaMonaco}{{3}{31}{Práctica Mónaco}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manejo de Blender}{31}{section.3.1}}
\newlabel{sec:pm_manejodeblender}{{3.1}{31}{Manejo de Blender}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interfaz}{31}{subsection.3.1.1}}
\newlabel{subsec:pm_interfaz}{{3.1.1}{31}{Interfaz}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz de Blender.\relax }}{32}{figure.caption.15}}
\newlabel{fig:interfazblender01}{{3.1}{32}{Interfaz de Blender.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detalle de Manipuladores de transformaciones en 3D.\relax }}{32}{figure.caption.16}}
\newlabel{fig:interfazblender03}{{3.2}{32}{Detalle de Manipuladores de transformaciones en 3D.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Detalle del cursor de Blender.\relax }}{33}{figure.caption.17}}
\newlabel{fig:interfazblender04}{{3.3}{33}{Detalle del cursor de Blender.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ventana de propiedades.\relax }}{34}{figure.caption.18}}
\newlabel{fig:interfazblender02}{{3.4}{34}{Ventana de propiedades.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circuito plano}{35}{section.3.2}}
\newlabel{sec:pm_circuitoplano}{{3.2}{35}{Circuito plano}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trazado del circuito de M\IeC {\'o}naco usado como plantilla\relax }}{36}{figure.caption.19}}
\newlabel{fig:circuitomonaco}{{3.5}{36}{Trazado del circuito de Mónaco usado como plantilla\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detalle de curva Bezier.\relax }}{36}{figure.caption.20}}
\newlabel{fig:interfazblender05}{{3.6}{36}{Detalle de curva Bezier.\relax }{figure.caption.20}{}}
\citation{texturescom}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trazado del circuito de M\IeC {\'o}naco superpuesto a la plantilla.\relax }}{37}{figure.caption.21}}
\newlabel{fig:monacotrazado}{{3.7}{37}{Trazado del circuito de Mónaco superpuesto a la plantilla.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Segmento del circuito.\relax }}{38}{figure.caption.22}}
\newlabel{fig:monacosegmento}{{3.8}{38}{Segmento del circuito.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Circuito (s\IeC {\'o}lo el trazado).\relax }}{38}{figure.caption.23}}
\newlabel{fig:monacotrazado1}{{3.9}{38}{Circuito (sólo el trazado).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Circuito plano.\relax }}{39}{figure.caption.24}}
\newlabel{fig:monacoplano1}{{3.10}{39}{Circuito plano.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diferentes vistas del circuito de F1 de M\IeC {\'o}naco plano\relax }}{40}{figure.caption.25}}
\newlabel{fig:monacoplanovistas}{{3.11}{40}{Diferentes vistas del circuito de F1 de Mónaco plano\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circuito con elevaciones}{40}{section.3.3}}
\newlabel{sec:pm_circuitoconelevaciones}{{3.3}{40}{Circuito con elevaciones}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Fondo para el circuito con elevaciones.\relax }}{41}{figure.caption.26}}
\newlabel{fig:monacoelev00}{{3.12}{41}{Fondo para el circuito con elevaciones.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mundos para Gazebo}{42}{section.3.4}}
\newlabel{sec:pm_mundosparagazebo}{{3.4}{42}{Mundos para Gazebo}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Circuito con elevaciones.\relax }}{42}{figure.caption.27}}
\newlabel{fig:monacoelev05}{{3.13}{42}{Circuito con elevaciones.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diferentes vistas del circuito de F1 de M\IeC {\'o}naco con elevaciones\relax }}{43}{figure.caption.28}}
\newlabel{fig:monacoelevvistas}{{3.14}{43}{Diferentes vistas del circuito de F1 de Mónaco con elevaciones\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Circuitos con una l\IeC {\'\i }nea roja}}{44}{figure.caption.29}}
\newlabel{fig:monacolinea}{{3.15}{44}{Circuitos con una línea roja}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\'o}naco plano}}}{44}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\'o}naco con elevaciones}}}{44}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Desplegable para exportar ficheros desde Blender.\relax }}{44}{figure.caption.30}}
\newlabel{fig:exportar}{{3.16}{44}{Desplegable para exportar ficheros desde Blender.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Opciones de exportaci\IeC {\'o}n de Collada.\relax }}{45}{figure.caption.31}}
\newlabel{fig:exportcollada}{{3.17}{45}{Opciones de exportación de Collada.\relax }{figure.caption.31}{}}
\newlabel{code:sample}{{3.4}{46}{}{lstlisting.3.-1}{}}
\newlabel{code:sample}{{3.4}{47}{}{lstlisting.3.-2}{}}
\newlabel{code:sample}{{3.4}{48}{}{lstlisting.3.-3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Coches recorriendo el circuito de M\IeC {\'o}naco.\relax }}{49}{figure.caption.32}}
\newlabel{fig:monacocoches}{{3.18}{49}{Coches recorriendo el circuito de Mónaco.\relax }{figure.caption.32}{}}
\@setckpt{4-Monaco}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{22}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
