\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica M\IeC {\'o}naco}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PracticaMonaco}{{4}{27}{Práctica Mónaco}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manejo de Blender}{27}{section.4.1}}
\newlabel{sec:pm_manejodeblender}{{4.1}{27}{Manejo de Blender}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interfaz}{27}{subsection.4.1.1}}
\newlabel{subsec:pm_interfaz}{{4.1.1}{27}{Interfaz}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz de Blender.\relax }}{28}{figure.caption.17}}
\newlabel{fig:interfazblender01}{{4.1}{28}{Interfaz de Blender.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detalle de Manipuladores de transformaciones en 3D.\relax }}{28}{figure.caption.18}}
\newlabel{fig:interfazblender03}{{4.2}{28}{Detalle de Manipuladores de transformaciones en 3D.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detalle del cursor de Blender.\relax }}{29}{figure.caption.19}}
\newlabel{fig:interfazblender04}{{4.3}{29}{Detalle del cursor de Blender.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ventana de propiedades.\relax }}{31}{figure.caption.20}}
\newlabel{fig:interfazblender02}{{4.4}{31}{Ventana de propiedades.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Circuito plano}{31}{section.4.2}}
\newlabel{sec:pm_circuitoplano}{{4.2}{31}{Circuito plano}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trazado del circuito de M\IeC {\'o}naco usado como plantilla\relax }}{32}{figure.caption.21}}
\newlabel{fig:circuitomonaco}{{4.5}{32}{Trazado del circuito de Mónaco usado como plantilla\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Detalle de curva Bezier.\relax }}{32}{figure.caption.22}}
\newlabel{fig:interfazblender05}{{4.6}{32}{Detalle de curva Bezier.\relax }{figure.caption.22}{}}
\citation{texturescom}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trazado del circuito de M\IeC {\'o}naco superpuesto a la plantilla.\relax }}{33}{figure.caption.23}}
\newlabel{fig:monacotrazado}{{4.7}{33}{Trazado del circuito de Mónaco superpuesto a la plantilla.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Segmento del circuito.\relax }}{34}{figure.caption.24}}
\newlabel{fig:monacosegmento}{{4.8}{34}{Segmento del circuito.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Circuito (s\IeC {\'o}lo el trazado).\relax }}{34}{figure.caption.25}}
\newlabel{fig:monacotrazado1}{{4.9}{34}{Circuito (sólo el trazado).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Circuito plano.\relax }}{35}{figure.caption.26}}
\newlabel{fig:monacoplano1}{{4.10}{35}{Circuito plano.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diferentes vistas del circuito de F1 de M\IeC {\'o}naco plano\relax }}{36}{figure.caption.27}}
\newlabel{fig:monacoplanovistas}{{4.11}{36}{Diferentes vistas del circuito de F1 de Mónaco plano\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Circuito con elevaciones}{36}{section.4.3}}
\newlabel{sec:pm_circuitoconelevaciones}{{4.3}{36}{Circuito con elevaciones}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fondo para el circuito con elevaciones.\relax }}{37}{figure.caption.28}}
\newlabel{fig:monacoelev00}{{4.12}{37}{Fondo para el circuito con elevaciones.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mundos para Gazebo}{38}{section.4.4}}
\newlabel{sec:pm_mundosparagazebo}{{4.4}{38}{Mundos para Gazebo}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Circuito con elevaciones.\relax }}{38}{figure.caption.29}}
\newlabel{fig:monacoelev05}{{4.13}{38}{Circuito con elevaciones.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diferentes vistas del circuito de F1 de M\IeC {\'o}naco con elevaciones\relax }}{39}{figure.caption.30}}
\newlabel{fig:monacoelevvistas}{{4.14}{39}{Diferentes vistas del circuito de F1 de Mónaco con elevaciones\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Circuitos con una l\IeC {\'\i }nea roja}}{40}{figure.caption.31}}
\newlabel{fig:monacolinea}{{4.15}{40}{Circuitos con una línea roja}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\'o}naco plano}}}{40}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\'o}naco con elevaciones}}}{40}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Desplegable para exportar ficheros desde Blender.\relax }}{40}{figure.caption.32}}
\newlabel{fig:exportar}{{4.16}{40}{Desplegable para exportar ficheros desde Blender.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Opciones de exportaci\IeC {\'o}n de Collada.\relax }}{41}{figure.caption.33}}
\newlabel{fig:exportcollada}{{4.17}{41}{Opciones de exportación de Collada.\relax }{figure.caption.33}{}}
\newlabel{code:sample}{{4.4}{42}{}{lstlisting.4.-1}{}}
\newlabel{code:sample}{{4.4}{43}{}{lstlisting.4.-2}{}}
\newlabel{code:sample}{{4.4}{44}{}{lstlisting.4.-3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Coches recorriendo el circuito de M\IeC {\'o}naco.\relax }}{45}{figure.caption.34}}
\newlabel{fig:monacocoches}{{4.18}{45}{Coches recorriendo el circuito de Mónaco.\relax }{figure.caption.34}{}}
\@setckpt{4-Monaco}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{25}
\setcounter{lpart}{0}
\setcounter{lchapter}{4}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
