\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Practica M\IeC {\'o}naco}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PracticaMonaco}{{2}{13}{Practica Mónaco}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manejo de Blender}{13}{section.2.1}}
\newlabel{sec:pm_manejodeblender}{{2.1}{13}{Manejo de Blender}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circuito plano}{13}{section.2.2}}
\newlabel{sec:pm_circuitoplano}{{2.2}{13}{Circuito plano}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Circuito con elevaciones}{13}{section.2.3}}
\newlabel{sec:pm_circuitoconelevaciones}{{2.3}{13}{Circuito con elevaciones}{section.2.3}{}}
\@setckpt{4-Monaco}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{13}
\setcounter{lpart}{0}
\setcounter{lchapter}{3}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
