\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Circuito de carreras de F\IeC {\'o}rmula 1}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:circuitocarreras}{{4}{29}{Circuito de carreras de Fórmula 1}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'a}cticas con circuito en JdeRobot-Academy}{29}{section.4.1}}
\newlabel{sec:circarr_practicas}{{4.1}{29}{Prácticas con circuito en JdeRobot-Academy}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de los componentes de las pr\IeC {\'a}cticas con F\IeC {\'o}rmula 1.\relax }}{30}{figure.caption.17}}
\newlabel{fig:graficof1}{{4.1}{30}{Esquema de los componentes de las prácticas con Fórmula 1.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Manejo de Blender}{30}{section.4.2}}
\newlabel{sec:circarr_manejodeblender}{{4.2}{30}{Manejo de Blender}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vistas de la pr\IeC {\'a}ctica de navegaci\IeC {\'o}n local del F1}}{31}{figure.caption.18}}
\newlabel{fig:vff}{{4.2}{31}{Vistas de la práctica de navegación local del F1}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista del simulador}}}{31}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {vista del sensor}}}{31}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interfaz}{31}{subsection.4.2.1}}
\newlabel{subsec:circarr_interfaz}{{4.2.1}{31}{Interfaz}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaz de Blender.\relax }}{32}{figure.caption.19}}
\newlabel{fig:interfazblender01}{{4.3}{32}{Interfaz de Blender.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detalle de Manipuladores de transformaciones en 3D.\relax }}{32}{figure.caption.20}}
\newlabel{fig:interfazblender03}{{4.4}{32}{Detalle de Manipuladores de transformaciones en 3D.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Detalle del cursor de Blender.\relax }}{32}{figure.caption.21}}
\newlabel{fig:interfazblender04}{{4.5}{32}{Detalle del cursor de Blender.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ventana de propiedades.\relax }}{35}{figure.caption.22}}
\newlabel{fig:interfazblender02}{{4.6}{35}{Ventana de propiedades.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creaci\IeC {\'o}n de un circuito plano}{35}{section.4.3}}
\newlabel{sec:circarr_circuitoplano}{{4.3}{35}{Creación de un circuito plano}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trazado del circuito de M\IeC {\'o}naco usado como plantilla.\relax }}{36}{figure.caption.23}}
\newlabel{fig:circuitomonaco}{{4.7}{36}{Trazado del circuito de Mónaco usado como plantilla.\relax }{figure.caption.23}{}}
\citation{texturescom}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Detalle de curva Bezier.\relax }}{37}{figure.caption.24}}
\newlabel{fig:interfazblender05}{{4.8}{37}{Detalle de curva Bezier.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Trazado del circuito de M\IeC {\'o}naco superpuesto a la plantilla.\relax }}{38}{figure.caption.25}}
\newlabel{fig:monacotrazado}{{4.9}{38}{Trazado del circuito de Mónaco superpuesto a la plantilla.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Segmento del circuito.\relax }}{39}{figure.caption.26}}
\newlabel{fig:monacosegmento}{{4.10}{39}{Segmento del circuito.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Circuito (s\IeC {\'o}lo el trazado).\relax }}{39}{figure.caption.27}}
\newlabel{fig:monacotrazado1}{{4.11}{39}{Circuito (sólo el trazado).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Circuito plano.\relax }}{40}{figure.caption.28}}
\newlabel{fig:monacoplano1}{{4.12}{40}{Circuito plano.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creaci\IeC {\'o}n del circuito con elevaciones}{40}{section.4.4}}
\newlabel{sec:circarr_circuitoconelevaciones}{{4.4}{40}{Creación del circuito con elevaciones}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diferentes vistas del circuito de F1 de M\IeC {\'o}naco plano.\relax }}{41}{figure.caption.29}}
\newlabel{fig:monacoplanovistas}{{4.13}{41}{Diferentes vistas del circuito de F1 de Mónaco plano.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fondo para el circuito con elevaciones.\relax }}{42}{figure.caption.30}}
\newlabel{fig:monacoelev00}{{4.14}{42}{Fondo para el circuito con elevaciones.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Circuito con elevaciones.\relax }}{42}{figure.caption.31}}
\newlabel{fig:monacoelev05}{{4.15}{42}{Circuito con elevaciones.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diferentes vistas del circuito de F1 de M\IeC {\'o}naco con elevaciones\relax }}{43}{figure.caption.32}}
\newlabel{fig:monacoelevvistas}{{4.16}{43}{Diferentes vistas del circuito de F1 de Mónaco con elevaciones\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Circuitos con una l\IeC {\'\i }nea roja}}{44}{figure.caption.33}}
\newlabel{fig:monacolinea}{{4.17}{44}{Circuitos con una línea roja}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\'o}naco plano}}}{44}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\'o}naco con elevaciones}}}{44}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mundos para Gazebo}{44}{section.4.5}}
\newlabel{sec:circarr_mundosparagazebo}{{4.5}{44}{Mundos para Gazebo}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Desplegable para exportar ficheros desde Blender.\relax }}{45}{figure.caption.34}}
\newlabel{fig:exportar}{{4.18}{45}{Desplegable para exportar ficheros desde Blender.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Opciones de exportaci\IeC {\'o}n de Collada.\relax }}{46}{figure.caption.35}}
\newlabel{fig:exportcollada}{{4.19}{46}{Opciones de exportación de Collada.\relax }{figure.caption.35}{}}
\newlabel{code:sample}{{4.5}{46}{}{lstlisting.4.-1}{}}
\newlabel{code:sample}{{4.5}{48}{}{lstlisting.4.-2}{}}
\newlabel{code:sample}{{4.5}{48}{}{lstlisting.4.-3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Coches recorriendo el circuito de M\IeC {\'o}naco.\relax }}{50}{figure.caption.36}}
\newlabel{fig:monacocoches}{{4.20}{50}{Coches recorriendo el circuito de Mónaco.\relax }{figure.caption.36}{}}
\@setckpt{4-Monaco}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{27}
\setcounter{lpart}{0}
\setcounter{lchapter}{4}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
