\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brazo rob\IeC {\'o}tico}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BrazoRobotico}{{4}{51}{Brazo robótico}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot PR2.\relax }}{52}{figure.caption.34}}
\newlabel{fig:pr2}{{4.1}{52}{Robot PR2.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Robot kuka.\relax }}{52}{figure.caption.35}}
\newlabel{fig:kuka}{{4.2}{52}{Robot kuka.\relax }{figure.caption.35}{}}
\citation{ariacwiki}
\citation{roswiki}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Robot ur10.\relax }}{53}{figure.caption.36}}
\newlabel{fig:ur10}{{4.3}{53}{Robot ur10.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hablando ROS}{53}{section.4.1}}
\newlabel{sec:br_hablandoros}{{4.1}{53}{Hablando ROS}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafo de los \textit  {nodes} y \textit  {topics} de ARIAC.\relax }}{54}{figure.caption.37}}
\newlabel{fig:ariacgraph1}{{4.4}{54}{Grafo de los \textit {nodes} y \textit {topics} de ARIAC.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafo de los \textit  {nodes} y \textit  {topics} de ARIAC.\relax }}{55}{figure.caption.38}}
\newlabel{fig:ariacgraph2}{{4.5}{55}{Grafo de los \textit {nodes} y \textit {topics} de ARIAC.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controlando el Brazo}{56}{section.4.2}}
\newlabel{sec:br_controlandobrazo}{{4.2}{56}{Controlando el Brazo}{section.4.2}{}}
\newlabel{code:sample}{{4.2}{56}{}{lstlisting.4.-4}{}}
\newlabel{code:sample}{{4.2}{57}{}{lstlisting.4.-5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Detalle de las articulaciones del brazo.\relax }}{58}{figure.caption.39}}
\newlabel{fig:brazoarticulaciones}{{4.6}{58}{Detalle de las articulaciones del brazo.\relax }{figure.caption.39}{}}
\newlabel{code:sample}{{4.2}{58}{}{lstlisting.4.-6}{}}
\newlabel{code:sample}{{4.2}{59}{}{lstlisting.4.-7}{}}
\newlabel{code:sample}{{4.2}{60}{}{lstlisting.4.-8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz gr\IeC {\'a}fica del controlador del brazo.\relax }}{61}{figure.caption.40}}
\newlabel{fig:mando}{{4.7}{61}{Interfaz gráfica del controlador del brazo.\relax }{figure.caption.40}{}}
\@setckpt{5-Brazo}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{26}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
