\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brazo rob\IeC {\'o}tico}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BrazoRobotico}{{5}{49}{Brazo robótico}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Robot PR2.\relax }}{50}{figure.caption.34}}
\newlabel{fig:pr2}{{5.1}{50}{Robot PR2.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Robot kuka.\relax }}{50}{figure.caption.35}}
\newlabel{fig:kuka}{{5.2}{50}{Robot kuka.\relax }{figure.caption.35}{}}
\citation{ariacwiki}
\citation{roswiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Robot ur10.\relax }}{51}{figure.caption.36}}
\newlabel{fig:ur10}{{5.3}{51}{Robot ur10.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hablando ROS}{51}{section.5.1}}
\newlabel{sec:br_hablandoros}{{5.1}{51}{Hablando ROS}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafo de los \textit  {nodes} y \textit  {topics} de ARIAC.\relax }}{52}{figure.caption.37}}
\newlabel{fig:ariacgraph1}{{5.4}{52}{Grafo de los \textit {nodes} y \textit {topics} de ARIAC.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafo de los \textit  {nodes} y \textit  {topics} de ARIAC.\relax }}{53}{figure.caption.38}}
\newlabel{fig:ariacgraph2}{{5.5}{53}{Grafo de los \textit {nodes} y \textit {topics} de ARIAC.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Controlando el Brazo}{54}{section.5.2}}
\newlabel{sec:br_controlandobrazo}{{5.2}{54}{Controlando el Brazo}{section.5.2}{}}
\newlabel{code:sample}{{5.2}{54}{}{lstlisting.5.-4}{}}
\newlabel{code:sample}{{5.2}{55}{}{lstlisting.5.-5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detalle de las articulaciones del brazo.\relax }}{56}{figure.caption.39}}
\newlabel{fig:brazoarticulaciones}{{5.6}{56}{Detalle de las articulaciones del brazo.\relax }{figure.caption.39}{}}
\newlabel{code:sample}{{5.2}{56}{}{lstlisting.5.-6}{}}
\newlabel{code:sample}{{5.2}{57}{}{lstlisting.5.-7}{}}
\newlabel{code:sample}{{5.2}{58}{}{lstlisting.5.-8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz gr\IeC {\'a}fica del controlador del brazo.\relax }}{59}{figure.caption.40}}
\newlabel{fig:mando}{{5.7}{59}{Interfaz gráfica del controlador del brazo.\relax }{figure.caption.40}{}}
\@setckpt{5-Brazo}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{30}
\setcounter{lpart}{0}
\setcounter{lchapter}{4}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
