\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brazo rob\IeC {\'o}tico}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BrazoRobotico}{{5}{51}{Brazo robótico}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Robot PR2.\relax }}{52}{figure.caption.37}}
\newlabel{fig:pr2}{{5.1}{52}{Robot PR2.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Robot kuka.\relax }}{52}{figure.caption.38}}
\newlabel{fig:kuka}{{5.2}{52}{Robot kuka.\relax }{figure.caption.38}{}}
\citation{ariacwiki}
\citation{roswiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Robot ur10.\relax }}{53}{figure.caption.39}}
\newlabel{fig:ur10}{{5.3}{53}{Robot ur10.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hablando ROS}{53}{section.5.1}}
\newlabel{sec:br_hablandoros}{{5.1}{53}{Hablando ROS}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema de los componentes de ARIAC centr\IeC {\'a}ndonos en el brazo.\relax }}{54}{figure.caption.40}}
\newlabel{fig:graficobrazo}{{5.4}{54}{Esquema de los componentes de ARIAC centrándonos en el brazo.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafo de los \textit  {nodes} y \textit  {topics} de ARIAC.\relax }}{55}{figure.caption.41}}
\newlabel{fig:ariacgraph1}{{5.5}{55}{Grafo de los \textit {nodes} y \textit {topics} de ARIAC.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafo de los \textit  {nodes} y \textit  {topics} de ARIAC.\relax }}{56}{figure.caption.42}}
\newlabel{fig:ariacgraph2}{{5.6}{56}{Grafo de los \textit {nodes} y \textit {topics} de ARIAC.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construyendo el teleoperador}{56}{section.5.2}}
\newlabel{sec:br_construyendo teleoperador}{{5.2}{56}{Construyendo el teleoperador}{section.5.2}{}}
\newlabel{code:sample}{{5.2}{57}{}{lstlisting.5.-4}{}}
\newlabel{code:sample}{{5.2}{57}{}{lstlisting.5.-5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Detalle de las articulaciones del brazo.\relax }}{59}{figure.caption.43}}
\newlabel{fig:brazoarticulaciones}{{5.7}{59}{Detalle de las articulaciones del brazo.\relax }{figure.caption.43}{}}
\newlabel{code:sample}{{5.2}{59}{}{lstlisting.5.-6}{}}
\newlabel{code:sample}{{5.2}{60}{}{lstlisting.5.-7}{}}
\newlabel{code:sample}{{5.2}{60}{}{lstlisting.5.-8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz gr\IeC {\'a}fica del controlador del brazo.\relax }}{62}{figure.caption.44}}
\newlabel{fig:mando}{{5.8}{62}{Interfaz gráfica del controlador del brazo.\relax }{figure.caption.44}{}}
\newlabel{code:sample}{{5.2}{62}{}{lstlisting.5.-9}{}}
\newlabel{code:sample}{{5.2}{63}{}{lstlisting.5.-10}{}}
\newlabel{code:sample}{{5.2}{63}{}{lstlisting.5.-11}{}}
\newlabel{code:sample}{{5.2}{63}{}{lstlisting.5.-12}{}}
\newlabel{code:sample}{{5.2}{63}{}{lstlisting.5.-13}{}}
\newlabel{code:sample}{{5.2}{64}{}{lstlisting.5.-14}{}}
\newlabel{code:sample}{{5.2}{64}{}{lstlisting.5.-15}{}}
\newlabel{code:sample}{{5.2}{64}{}{lstlisting.5.-16}{}}
\newlabel{code:sample}{{5.2}{64}{}{lstlisting.5.-17}{}}
\newlabel{code:sample}{{5.2}{65}{}{lstlisting.5.-18}{}}
\newlabel{code:sample}{{5.2}{65}{}{lstlisting.5.-19}{}}
\newlabel{code:sample}{{5.2}{66}{}{lstlisting.5.-20}{}}
\newlabel{code:sample}{{5.2}{66}{}{lstlisting.5.-21}{}}
\newlabel{code:sample}{{5.2}{66}{}{lstlisting.5.-22}{}}
\newlabel{code:sample}{{5.2}{67}{}{lstlisting.5.-23}{}}
\newlabel{code:sample}{{5.2}{67}{}{lstlisting.5.-24}{}}
\newlabel{code:sample}{{5.2}{67}{}{lstlisting.5.-25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MoveIt}{68}{subsection.5.2.1}}
\newlabel{subsec:br_moveit}{{5.2.1}{68}{MoveIt}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Herramienta rViz mostrando la trayectoria del brazo.\relax }}{68}{figure.caption.45}}
\newlabel{fig:rviz}{{5.9}{68}{Herramienta rViz mostrando la trayectoria del brazo.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafo con la relaci\IeC {\'o}n de nodos y topic de ARIAC, el brazo, MoveIt y rViz.\relax }}{69}{figure.caption.46}}
\newlabel{fig:moveitgraph1}{{5.10}{69}{Grafo con la relación de nodos y topic de ARIAC, el brazo, MoveIt y rViz.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Grafo \IeC {\textquotedblleft }simplificado\IeC {\textquotedblright } con la relaci\IeC {\'o}n de nodos y topic de ARIAC, el brazo, MoveIt y rViz.\relax }}{70}{figure.caption.47}}
\newlabel{fig:moveitgraph2}{{5.11}{70}{Grafo “simplificado” con la relación de nodos y topic de ARIAC, el brazo, MoveIt y rViz.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Lista de mensajes, servicios y acciones que componen la interfaz de MoveIt.\relax }}{71}{figure.caption.48}}
\newlabel{fig:moveitmsgs}{{5.12}{71}{Lista de mensajes, servicios y acciones que componen la interfaz de MoveIt.\relax }{figure.caption.48}{}}
\@setckpt{5-Brazo}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{31}
\setcounter{lpart}{0}
\setcounter{lchapter}{4}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
