\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brazo rob\IeC {\'o}tico}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BrazoRobotico}{{5}{53}{Brazo robótico}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brazos rob\IeC {\'o}ticos existentes en el entorno ROS}{53}{section.5.1}}
\newlabel{sec:br_brazosexistentes}{{5.1}{53}{Brazos robóticos existentes en el entorno ROS}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Robot PR2.\relax }}{54}{figure.caption.37}}
\newlabel{fig:pr2}{{5.1}{54}{Robot PR2.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Robot kuka.\relax }}{54}{figure.caption.38}}
\newlabel{fig:kuka}{{5.2}{54}{Robot kuka.\relax }{figure.caption.38}{}}
\citation{ariacwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Robot ur10.\relax }}{55}{figure.caption.39}}
\newlabel{fig:ur10}{{5.3}{55}{Robot ur10.\relax }{figure.caption.39}{}}
\citation{roswiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema de los componentes de ARIAC centr\IeC {\'a}ndonos en el brazo.\relax }}{56}{figure.caption.40}}
\newlabel{fig:graficobrazo}{{5.4}{56}{Esquema de los componentes de ARIAC centrándonos en el brazo.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hablando ROS con un brazo rob\IeC {\'o}tico ARIAC}{56}{section.5.2}}
\newlabel{sec:br_hablandoros}{{5.2}{56}{Hablando ROS con un brazo robótico ARIAC}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Nodos y topics}{56}{subsection.5.2.1}}
\newlabel{subsec:br_nodosytopics}{{5.2.1}{56}{Nodos y topics}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nodos, \textit  {topics} y mensajes de un brazo rob\IeC {\'o}tico ARIAC}{57}{subsection.5.2.2}}
\newlabel{subsec:br_nododstopicsymensajes}{{5.2.2}{57}{Nodos, \textit {topics} y mensajes de un brazo robótico ARIAC}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafo de los \textit  {nodes} y \textit  {topics} de ARIAC.\relax }}{58}{figure.caption.41}}
\newlabel{fig:ariacgraph1}{{5.5}{58}{Grafo de los \textit {nodes} y \textit {topics} de ARIAC.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafo de los \textit  {nodes} y \textit  {topics} de ARIAC.\relax }}{58}{figure.caption.42}}
\newlabel{fig:ariacgraph2}{{5.6}{58}{Grafo de los \textit {nodes} y \textit {topics} de ARIAC.\relax }{figure.caption.42}{}}
\newlabel{code:sample}{{5.2.2}{59}{}{lstlisting.5.-4}{}}
\newlabel{code:sample}{{5.2.2}{60}{}{lstlisting.5.-5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Detalle de las articulaciones del brazo.\relax }}{61}{figure.caption.43}}
\newlabel{fig:brazoarticulaciones}{{5.7}{61}{Detalle de las articulaciones del brazo.\relax }{figure.caption.43}{}}
\newlabel{code:sample}{{5.2.2}{61}{}{lstlisting.5.-6}{}}
\newlabel{code:sample}{{5.2.2}{62}{}{lstlisting.5.-7}{}}
\newlabel{code:sample}{{5.2.2}{63}{}{lstlisting.5.-8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Teleoperador de un brazo robotizado}{63}{section.5.3}}
\newlabel{sec:br_teleoperador}{{5.3}{63}{Teleoperador de un brazo robotizado}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz gr\IeC {\'a}fica del controlador del brazo y brazo en la posici\IeC {\'o}n inicial.\relax }}{64}{figure.caption.44}}
\newlabel{fig:mando}{{5.8}{64}{Interfaz gráfica del controlador del brazo y brazo en la posición inicial.\relax }{figure.caption.44}{}}
\newlabel{code:sample}{{5.3}{65}{}{lstlisting.5.-9}{}}
\newlabel{code:sample}{{5.3}{65}{}{lstlisting.5.-10}{}}
\newlabel{code:sample}{{5.3}{65}{}{lstlisting.5.-11}{}}
\newlabel{code:sample}{{5.3}{66}{}{lstlisting.5.-12}{}}
\newlabel{code:sample}{{5.3}{66}{}{lstlisting.5.-13}{}}
\newlabel{code:sample}{{5.3}{66}{}{lstlisting.5.-14}{}}
\newlabel{code:sample}{{5.3}{67}{}{lstlisting.5.-15}{}}
\newlabel{code:sample}{{5.3}{67}{}{lstlisting.5.-16}{}}
\newlabel{code:sample}{{5.3}{67}{}{lstlisting.5.-17}{}}
\newlabel{code:sample}{{5.3}{67}{}{lstlisting.5.-18}{}}
\newlabel{code:sample}{{5.3}{68}{}{lstlisting.5.-19}{}}
\newlabel{code:sample}{{5.3}{69}{}{lstlisting.5.-20}{}}
\newlabel{code:sample}{{5.3}{69}{}{lstlisting.5.-21}{}}
\newlabel{code:sample}{{5.3}{69}{}{lstlisting.5.-22}{}}
\newlabel{code:sample}{{5.3}{69}{}{lstlisting.5.-23}{}}
\newlabel{code:sample}{{5.3}{70}{}{lstlisting.5.-24}{}}
\newlabel{code:sample}{{5.3}{70}{}{lstlisting.5.-25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ilustraci\IeC {\'o}n de los grados de libertad del brazo}}{71}{figure.caption.45}}
\newlabel{fig:posicionesbrazo1}{{5.9}{71}{Ilustración de los grados de libertad del brazo}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {elbow\_joint}}}{71}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear\_arm\_actuator\_joint}}}{71}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {shoulder\_lift\_joint}}}{71}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {shoulder\_pan\_joint}}}{71}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ilustraci\IeC {\'o}n de los grados de libertad de la mu\IeC {\~n}eca}}{72}{figure.caption.46}}
\newlabel{fig:posicionesbrazo2}{{5.10}{72}{Ilustración de los grados de libertad de la muñeca}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {wrist\_1\_joint}}}{72}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wrist\_2\_joint}}}{72}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {wrist\_3\_joint}}}{72}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Manejo del brazo a trav\IeC {\'e}s del planificador MoveIt}{73}{section.5.4}}
\newlabel{sec:br_moveit}{{5.4}{73}{Manejo del brazo a través del planificador MoveIt}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Herramienta rViz mostrando la trayectoria del brazo.\relax }}{74}{figure.caption.47}}
\newlabel{fig:rviz}{{5.11}{74}{Herramienta rViz mostrando la trayectoria del brazo.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Grafo con la relaci\IeC {\'o}n de nodos y topic de ARIAC, el brazo, MoveIt y rViz.\relax }}{75}{figure.caption.48}}
\newlabel{fig:moveitgraph1}{{5.12}{75}{Grafo con la relación de nodos y topic de ARIAC, el brazo, MoveIt y rViz.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Grafo \IeC {\textquotedblleft }simplificado\IeC {\textquotedblright } con la relaci\IeC {\'o}n de nodos y topic de ARIAC, el brazo, MoveIt y rViz.\relax }}{76}{figure.caption.49}}
\newlabel{fig:moveitgraph2}{{5.13}{76}{Grafo “simplificado” con la relación de nodos y topic de ARIAC, el brazo, MoveIt y rViz.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Lista de mensajes, servicios y acciones que componen la interfaz de MoveIt.\relax }}{77}{figure.caption.50}}
\newlabel{fig:moveitmsgs}{{5.14}{77}{Lista de mensajes, servicios y acciones que componen la interfaz de MoveIt.\relax }{figure.caption.50}{}}
\@setckpt{5-Brazo}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{34}
\setcounter{lpart}{0}
\setcounter{lchapter}{4}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
