\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Historia de la rob\IeC {\'o}tica}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Educaci\IeC {\'o}n en rob\IeC {\'o}tica}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Entorno docente JdeRobot-Academy }{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Objetivos}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Infgraestructura Usada}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}GitHub}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Git}{21}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Blender}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Simulador Gazebo}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}JdeRobot}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}ROS}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}MoveIt!}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}rviz}{26}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}rqt}{26}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}ARIAC}{26}{section.3.6}
\contentsline {section}{\numberline {3.7}Qt}{28}{section.3.7}
\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica M\IeC {\'o}naco}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Manejo de Blender}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Interfaz}{29}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Circuito plano}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Circuito con elevaciones}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Mundos para Gazebo}{40}{section.4.4}
\contentsline {chapter}{\numberline {5}Brazo rob\IeC {\'o}tico}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Hablando ROS}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Controlando el Brazo}{54}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{61}{section.6.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{63}{chapter*.41}
