\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz de Blender.}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Detalle de Manipuladores de transformaciones en 3D.}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Detalle del cursor de Blender.}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ventana de propiedades.}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Trazado del circuito de M\IeC {\'o}naco usado como plantilla}}{24}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Detalle de curva Bezier.}}{24}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Trazado del circuito de M\IeC {\'o}naco superpuesto a la plantilla.}}{25}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Segmento del circuito.}}{26}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Circuito (s\IeC {\'o}lo el trazado).}}{26}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Circuito plano.}}{27}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diferentes vistas del circuito de F1 de M\IeC {\'o}naco plano}}{28}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Fondo para el circuito con elevaciones.}}{29}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Circuito con elevaciones.}}{29}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diferentes vistas del circuito de F1 de M\IeC {\'o}naco con elevaciones}}{30}{figure.3.14}
