\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot de Unimation usado por Ford en 1961.\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Los primeros robots espaciales, el Mars 3 y el Viking I}}{4}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mars 3}}}{4}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Viking I}}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema b\IeC {\'a}sico del funcionamiento de un robot.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot ArDrone en Gazebo persiguiendo a otro ArDrone dentro de una pr\IeC {\'a}ctica.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot kobuki en Gazebo.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot de F\IeC {\'o}rmula 1 en un circuito en Gazebo.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Robot taxi en una ciudad en Gazebo.\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Robot Pioneer en Gazebo frente al conjunto de objetos a escanear.\relax }}{13}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de ciclo de vida en espiral.\relax }}{17}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del funcionamiento de JdeRobot.\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Escenario de la competici\IeC {\'o}n ARIAC.\relax }}{27}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de los componentes de las pr\IeC {\'a}cticas con F\IeC {\'o}rmula 1.\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vistas de la pr\IeC {\'a}ctica de navegaci\IeC {\'o}n local del F1}}{31}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vista del simulador}}}{31}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {vista del sensor}}}{31}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaz de Blender.\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Detalle de Manipuladores de transformaciones en 3D.\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Detalle del cursor de Blender.\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ventana de propiedades.\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Trazado del circuito de M\IeC {\'o}naco usado como plantilla\relax }}{36}{figure.caption.23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Detalle de curva Bezier.\relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Trazado del circuito de M\IeC {\'o}naco superpuesto a la plantilla.\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Segmento del circuito.\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Circuito (s\IeC {\'o}lo el trazado).\relax }}{39}{figure.caption.27}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Circuito plano.\relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diferentes vistas del circuito de F1 de M\IeC {\'o}naco plano.\relax }}{41}{figure.caption.29}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Fondo para el circuito con elevaciones.\relax }}{42}{figure.caption.30}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Circuito con elevaciones.\relax }}{42}{figure.caption.31}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diferentes vistas del circuito de F1 de M\IeC {\'o}naco con elevaciones\relax }}{43}{figure.caption.32}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Circuitos con una l\IeC {\'\i }nea roja}}{44}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {M\IeC {\'o}naco plano}}}{44}{figure.caption.33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {M\IeC {\'o}naco con elevaciones}}}{44}{figure.caption.33}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Desplegable para exportar ficheros desde Blender.\relax }}{45}{figure.caption.34}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Opciones de exportaci\IeC {\'o}n de Collada.\relax }}{46}{figure.caption.35}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Coches recorriendo el circuito de M\IeC {\'o}naco.\relax }}{50}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Robot PR2.\relax }}{52}{figure.caption.37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Robot kuka.\relax }}{53}{figure.caption.38}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Robot ur10.\relax }}{54}{figure.caption.39}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema de los componentes de ARIAC centr\IeC {\'a}ndonos en el brazo.\relax }}{55}{figure.caption.40}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafo de los \textit {nodes} y \textit {topics} de ARIAC.\relax }}{55}{figure.caption.41}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafo de los \textit {nodes} y \textit {topics} de ARIAC.\relax }}{57}{figure.caption.42}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Detalle de las articulaciones del brazo.\relax }}{59}{figure.caption.43}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz gr\IeC {\'a}fica del controlador del brazo y brazo en la posici\IeC {\'o}n inicial.\relax }}{62}{figure.caption.44}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Herramienta rViz mostrando la trayectoria del brazo.\relax }}{70}{figure.caption.45}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafo con la relaci\IeC {\'o}n de nodos y topic de ARIAC, el brazo, MoveIt y rViz.\relax }}{71}{figure.caption.46}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Grafo \IeC {\textquotedblleft }simplificado\IeC {\textquotedblright } con la relaci\IeC {\'o}n de nodos y topic de ARIAC, el brazo, MoveIt y rViz.\relax }}{72}{figure.caption.47}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Lista de mensajes, servicios y acciones que componen la interfaz de MoveIt.\relax }}{73}{figure.caption.48}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Ilustraci\IeC {\'o}n de los grados de libertad del brazo}}{74}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {elbow\_joint}}}{74}{figure.caption.49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {linear\_arm\_actuator\_joint}}}{74}{figure.caption.49}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {shoulder\_lift\_joint}}}{74}{figure.caption.49}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {shoulder\_pan\_joint}}}{74}{figure.caption.49}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Ilustraci\IeC {\'o}n de los grados de libertad de la mu\IeC {\~n}eca}}{75}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {wrist\_1\_joint}}}{75}{figure.caption.50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {wrist\_2\_joint}}}{75}{figure.caption.50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {wrist\_3\_joint}}}{75}{figure.caption.50}
\addvspace {10\p@ }
