\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz de Blender.}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Detalle de Manipuladores de transformaciones en 3D.}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Detalle del cursor de Blender.}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ventana de propiedades.}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Trazado del circuito de M\IeC {\'o}naco usado como plantilla}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Detalle de curva Bezier.}}{18}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Trazado del circuito de M\IeC {\'o}naco superpuesto a la plantilla.}}{19}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Segmento del circuito.}}{20}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Circuito (s\IeC {\'o}lo el trazado).}}{20}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Circuito plano.}}{21}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diferentes vistas del circuito de F1 de M\IeC {\'o}naco plano}}{22}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Fondo para el circuito con elevaciones.}}{23}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Circuito con elevaciones.}}{23}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diferentes vistas del circuito de F1 de M\IeC {\'o}naco con elevaciones}}{24}{figure.2.14}
