\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Historia de la rob\IeC {\'o}tica}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Educaci\IeC {\'o}n en rob\IeC {\'o}tica}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Entorno docente JdeRobot-Academy }{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Objetivos}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Requisitos}{16}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n temporal}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Infraestructura Usada}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Blender}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulador Gazebo}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}JdeRobot}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}ROS}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}MoveIt!}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}rviz}{26}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}rqt}{26}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}ARIAC}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Qt}{28}{section.3.6}
\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica M\IeC {\'o}naco}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Pr\IeC {\'a}cticas con circuito}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Manejo de Blender}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Interfaz}{31}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Circuito plano}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Circuito con elevaciones}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Mundos para Gazebo}{42}{section.4.5}
\contentsline {chapter}{\numberline {5}Brazo rob\IeC {\'o}tico}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Hablando ROS}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Construyendo el teleoperador}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}MoveIt}{68}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{70}{section.6.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{71}{chapter*.45}
