\select@language {spanish}
\contentsline {chapter}{\numberline {1}Plataforma de Desarrollo}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Blender}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Simulador Gazebo}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}JdeRobot}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}ROS}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}MoveIt!}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}rviz}{11}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}rqt}{11}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}ARIAC}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Practica M\IeC {\'o}naco}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Manejo de Blender}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Circuito plano}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Circuito con elevaciones}{13}{section.2.3}
\contentsline {chapter}{Bibliograf\'{\i }a}{15}{chapter*.4}
